DB_PASSWORD="bach2020"
TWITTER_API_KEY="JDNdtGXLmRNOdYixP4EBSCHl6"
TWITTER_API_KEY_SECRET="XcIpi24cTcM5x5SGCXWZG5spK9n4NmRbTwGcXv2HQOcY6QKFZy"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAKBcKAEAAAAAZZKZbIpUicoaedmmG9zhpZoilz8%3DxhaAL0g5GLKBP4fuisan4RtXcSb6chuP2DPSX73r1fSko3g5tv"
TWITTER_ACCESS_TOKEN="580296259-r8M7g8BUMUYIAJt3TSMRz820lL9DdgHs2zzdWVXQ"
TWITTER_ACCESS_TOKEN_SECRET="98jUoTeNuynU5km9RDtKlU7YsF4jGhpXPQJNYScgGmF6t"